@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  overflow-x: hidden; }

.main {
  display: grid;
  grid-template-columns: 30% 30% .5fr 30%;
  grid-template-rows: 6rem 1.4fr 5rem 1fr; }
  .main__header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    color: white;
    position: absolute;
    display: flex;
    place-items: center;
    margin: 3rem; }
    .main__header .nav-toggle {
      display: none; }
  .main__logo {
    font-size: 1.4rem;
    font-weight: 600; }
  .main__list {
    list-style-type: none;
    display: flex; }
  .main__items {
    padding-right: 1.9rem;
    font-size: 0.8rem;
    font-weight: 600;
    position: relative; }
    .main__items .navbar:before {
      left: 0;
      bottom: -0.7rem;
      content: "";
      width: 60%;
      height: 2px;
      visibility: hidden;
      position: absolute;
      background-color: #fff;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s; }
    .main__items .navbar:hover:before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      transform: scaleX(1); }
  .main a {
    color: white;
    text-decoration: none; }
  .main__img {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background: url("https://upload.cc/i1/2021/02/16/u2sO8z.jpg") no-repeat;
    background-size: cover; }
  .main__back {
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    background-color: white; }
  .main__txt {
    margin: 5rem;
    margin-top: 10rem;
    justify-content: center;
    text-align: left; }
    .main__txt h1 {
      font-weight: 700; }
    .main__txt p {
      color: #a1a1a1;
      font-size: 0.7rem;
      line-height: 1.1rem; }
  .main__shop {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-top: 2rem; }
    .main__shop .shop {
      font-size: 0.7rem;
      font-weight: 600;
      cursor: pointer;
      position: relative; }
      .main__shop .shop img {
        margin-left: 20px;
        transition: 0.3s; }
      .main__shop .shop:hover img {
        filter: invert(0.6);
        margin-left: 30px; }
    .main__shop:hover {
      opacity: 50%; }
  .main__btn {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: flex;
    z-index: 999; }
    .main__btn button {
      padding: 1.8rem;
      margin-right: -0.11rem;
      border: none;
      background-color: black;
      cursor: pointer; }
  .main__right:hover,
  .main__left :hover {
    background-color: #454545; }
  .main__rightImg {
    grid-column: 1 / 2;
    grid-row: 4 / 5; }
  .main__text {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    background-color: white; }
  .main__about {
    margin: 2.8rem;
    padding: 1rem;
    justify-content: center;
    align-self: center; }
    .main__about h5 {
      text-transform: uppercase;
      letter-spacing: 0.4rem;
      font-size: 0.7rem;
      font-weight: 700; }
    .main__about p {
      color: #a1a1a1;
      font-size: 0.65rem;
      line-height: 1rem; }
  .main__leftImg {
    grid-column: 4 / 5;
    grid-row: 4 / 5; }

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  visibility: hidden; }

.hamRotate.active {
  transform: rotate(45deg); }

.hamRotate180.active {
  transform: rotate(180deg); }

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: black;
  stroke-width: 5.5;
  stroke-linecap: round; }

.ham1 .top {
  stroke-dasharray: 40 139; }

.ham1 .bottom {
  stroke-dasharray: 40 180; }

.ham1.active .top {
  stroke-dashoffset: -98px; }

.ham1.active .bottom {
  stroke-dashoffset: -138px; }

@media only screen and (max-width: 700px) {
  .main {
    display: flex;
    flex-direction: column; }
  .main__nav {
    justify-content: flex-start;
    align-content: flex-start; }
  .main__img {
    width: 100%;
    height: 400px; }
  .main__txt {
    margin: 2rem;
    margin-top: 5rem;
    font-size: 0.8rem; }
  .main__about {
    margin: 1rem; }
  .left-img,
  .right-img {
    width: 100%; }
  .main__img {
    background-position: bottom; } }

@media only screen and (max-width: 500px) {
  .main__logo {
    display: flex;
    justify-content: center;
    align-content: center; }
    .main__logo span {
      margin-left: 7rem;
      margin-top: -1.3rem; }
  .main__header {
    display: flex;
    justify-content: center; }
  .main__nav {
    position: absolute;
    background-color: #ffffff;
    transform: translate(0%, -30%);
    display: none;
    padding: 1.5rem;
    margin-left: 12rem;
    width: 30rem;
    height: 1.1rem; }
    .main__nav a {
      color: black; }
  .main__list {
    margin-left: 3rem;
    position: absolute;
    top: 1rem; }
  .ham {
    visibility: visible; }
  .nav-toggle:checked ~ .main__nav {
    display: block; }
  .nav-toggle-label {
    position: absolute;
    top: -2rem;
    left: -1.9rem; } }
