@import 'modules/mixin';

body{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: $ff;
 overflow-x: hidden;
}
.main {
    display: grid;
    grid-template-columns: 30% 30% .5fr 30%;
    grid-template-rows: 6rem 1.4fr 5rem 1fr;

&__nav {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: $White;
    padding: 3rem; 
}
&__logo {
    font-size: 1.4rem;
    font-weight: $fw-b;
    margin-top: -3.5rem;
    .menu {
        visibility: hidden;
    }
}
&__nav {
    display: flex;
    justify-content: start;
}
&__list{
    list-style-type: none;
    display: flex;
}
&__items{
    padding-right: 1.9rem; 
    font-size:0.8rem;
    font-weight: $fw-b;
    position: relative;
    .navbar {
        &:before {
        left: 0;
        bottom: -0.7rem;
        content: "";
        width: 60%;
        height: 2px;
        visibility: hidden;
        position: absolute;
        background-color: #fff;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }
      
    &:hover {
        &:before {
          visibility: visible;
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }
    }
}
}
a{
 color: $White;
 text-decoration: none;
}
&__img{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background: url('https://upload.cc/i1/2021/02/16/u2sO8z.jpg') no-repeat;
    background-size: cover;  
}
&__back {
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    background-color: $White;
}
&__txt {
    margin: 5rem;
    margin-top: 10rem;
    justify-content: center;
    text-align: left;
    h1 {
        font-weight: $fw-vb;
    }
    p{
        color: $Dark-Gray;
        font-size: 0.7rem;
        line-height: 1.1rem;
    }
}
&__shop {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-top: 2rem;
    .shop {
        font-size: 0.7rem;
        font-weight: $fw-b;
        cursor: pointer;
        position: relative;
        & img {
            margin-left: 20px;
            transition: 0.3s;
        }
        &:hover img{
            filter: invert(0.6);
            margin-left: 30px;
        }
    }
        &:hover {
            opacity: 50%;
        }
    }
    &__btn {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        display: flex;
        z-index: 999;
        button{
            padding: 1.8rem;
            margin-right: -0.11rem;
            border: none;
            background-color: $Black;
            cursor: pointer;
        }
    }
    &__right:hover,
    &__left:hover {
            background-color: $Very-Dark-Gray;
        }
    &__rightImg{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    } 
    &__text {
      grid-column: 2 / 4;
      grid-row: 4 / 5;
      background-color: $White;
    }
    &__about {
        margin: 2.8rem;
        padding: 1rem;
        justify-content: center;
        align-self: center;
        h5 {
            text-transform: uppercase;
            letter-spacing: 0.4rem;
            font-size: 0.7rem;
            font-weight: $fw-vb;
        }
        p{
        color: $Dark-Gray;
        font-size: 0.65rem;
        line-height: 1rem;
    }
    }
    
&__leftImg{
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }
}

//hamberger 
.ham {
    cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
    transform: rotate(180deg);
}
.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: $White;
    stroke-width: 5.5;
    stroke-linecap: round;
}
.ham1 .top{
    stroke-dasharray: 40 139;
}
.ham1 .bottom{
    stroke-dasharray: 40 180;
}
.ham1.active .top{
    stroke-dashoffset: -98px;
}
.ham1.active .bottom{
    stroke-dashoffset: -138px;
}
  @media only screen and (max-width: 700px) {
     .main {
        display: flex;
        flex-direction: column;
     }
     .main__nav {
         justify-content: flex-start;
         align-content: flex-start;
         position: relative;
         top: -2rem;
         label {
             margin-top: -7rem;
         }
     }
    .main__img{
        width: 100%;
        height: 400px;
        margin-top: -15rem;
        }
    .main__txt {
         margin: 2rem;
        margin-top: 5rem;
        font-size: 0.8rem;
    }
    .main__about {
        margin: 1rem;
    }
    .left-img,
    .right-img {
        width: 100%;
    }
    .main__img{
        background-position: bottom ;
    }
    }
    @media only screen and (max-width: 500px) {
        .main__logo {
            display: flex;
            justify-content: center;
            align-content: center;
            .menu {
                visibility: visible;
                margin-left: -1.5rem;
                margin-top: 2rem;
            }
            span {
                margin-top: 2.8rem;
                margin-left: 8rem;
            }
        }
        nav {
            background-color: $White;
             transform: translate(-190%, -90%);
             transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
             margin-right: 50%;
        }
    }
    @media only screen and (max-width: 400px) {
}